# indigo-library

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.front.prod  README.md  docker-compose.yml  indigoLibrary.sln
front/: .dockerignore  Dockerfile  README.md  package.json  pnpm-lock.yaml  vite.config.ts
front/src/: App.vue
indigoLibrary.API/: Program.cs  indigoLibrary.API.csproj  indigoLibrary.API.http
indigoLibrary.API/Controllers/: BookController.cs  LoanController.cs
indigoLibrary.API/Middlewares/: ExceptionMiddleware.cs
indigoLibrary.API/Properties/: launchSettings.json
indigoLibrary.Application/: Class1.cs  indigoLibrary.Application.csproj
indigoLibrary.Application/DTOs/requests/: CreateBookRequestDto.cs  CreateLoanRequestDto.cs
indigoLibrary.Application/DTOs/responses/: CreateBookResponseDto.cs  CreateLoanResponseDto.cs  LoanDetailDto.cs
indigoLibrary.Application/Interfaces/: IBookRepository.cs  IBookService.cs  ILoanRepository.cs  ILoanService.cs
indigoLibrary.Application/Services/: BookService.cs  LoanService.cs
indigoLibrary.Domain/: Class1.cs
indigoLibrary.Domain/Entities/: Book.cs  Loan.cs  User.cs
indigoLibrary.Domain/Enums/: StatusLoan.cs  TypeUser.cs
indigoLibrary.Infrastructure/: Class1.cs  indigoLibrary.Infrastructure.csproj
indigoLibrary.Infrastructure/Data/: IndigoLibraryDbContext.cs
indigoLibrary.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
indigoLibrary.Infrastructure/Repositories/: BookRepository.cs  LoanRepository.cs
indigoLibrary.Tests/: LoanServiceTests.cs  UnitTest1.cs  indigoLibrary.Tests.csproj
nginx/: default.conf
